<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mjelle.rentit</groupId>
        <artifactId>rentit</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    
  <artifactId>wicket-web-app</artifactId>
  <packaging>pom</packaging>
  <name>wicket-web-app</name>
  
  <modules>
    <module>wicket-main</module>
    <module>wicket-test</module>
  </modules>
</project>
